spring.application.name=mikhipu
# JWT
jwt.secret=08725e547914eb52b7abba9bdfe7be4a2a5e6b8d9ca977d84a20816ff4f5023c
jwt.expiration-ms=3600000

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mikhipu
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Admin Initializer
admin.user.username=${ADMIN_USERNAME:admin}
admin.user.email=${ADMIN_EMAIL:admin@example.com}
admin.user.password=${ADMIN_PASSWORD:ChangeMe123!}

# Mail settings for Mailgun
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM}